# hubrick-backend-challenge

./: .gitignore  README.md  employee-age-by-department.csv  income-95-by-department.csv  income-average-by-age-range.csv  income-by-department.csv  pom.xml
data/: employees.csv
src/main/java/com/hubrick/: HubrickMainApplication.java
src/main/java/com/hubrick/exceptions/: CSVFileNotFoundException.java  CSVFilesNotFoundException.java  CSVWriteException.java  HubrickException.java
src/main/java/com/hubrick/factory/: FactoryProcessor.java
src/main/java/com/hubrick/factory/type/: FactoryType.java
src/main/java/com/hubrick/file/reader/: FileReader.java
src/main/java/com/hubrick/model/: Department.java  Employee.java  ReportData.java
src/main/java/com/hubrick/model/enums/: ReportHeaderEnum.java  ReportNameEnum.java
src/main/java/com/hubrick/processor/: AbstractProcessor.java  CsvProcessor.java  Processor.java
src/main/java/com/hubrick/processor/impl/: CSVProcessor.java
src/main/java/com/hubrick/repository/: Repository.java
src/main/java/com/hubrick/repository/impl/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/hubrick/service/: FileService.java  ReportService.java
src/main/java/com/hubrick/writer/: Writer.java
src/main/java/com/hubrick/writer/impl/: CSVWriter.java
src/test/java/com/hubrick/processor/impl/: CSVProcessorTest.java
src/test/java/com/hubrick/repository/impl/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/hubrick/service/: ReportServiceTest.java
src/test/java/com/hubrick/writer/impl/: CSVWriterTest.java
